
[1mFrom:[0m /home/ec2-user/environment/naganocake-rails6/app/controllers/customer/orders_controller.rb:32 Customer::OrdersController#confirm:

     [1;34m7[0m: [32mdef[0m [1;34mconfirm[0m
     [1;34m8[0m:   @order = [1;34;4mOrder[0m.new(order_params)
     [1;34m9[0m:   [1;34m# ï¼‘ã¤ç›®ã®å‡¦ç†[0m
    [1;34m10[0m:   [32mif[0m params[[33m:order[0m][[33m:select_address[0m] == [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m 
    [1;34m11[0m:     [1;34m#orderãŒæ¸¡ã‚‹ã¨addressãŒè¿”ã£ã¦ãã‚‹ã€‚æ¬¡ã«view(form_withã®radio_buttonã§address)ãŒæ¸¡ã£ã¦1,2.3ã®ã©ã‚Œã‹ãŒè¿”ã£ã¦ãã‚‹ã€‚[0m
    [1;34m12[0m:     @order.name = current_customer.last_name + current_customer.first_name
    [1;34m13[0m:     @order.post_code = current_customer.postcode
    [1;34m14[0m:     @order.address = current_customer.address
    [1;34m15[0m:   [1;34m# ï¼’ã¤ç›®ã®å‡¦ç†[0m
    [1;34m16[0m:   [32melsif[0m params[[33m:order[0m][[33m:select_address[0m] == [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m
    [1;34m17[0m:     @address = [1;34;4mAddress[0m.find(params[[33m:order[0m][[33m:address_id[0m])
    [1;34m18[0m:     @order.post_code = @address.post_code
    [1;34m19[0m:     @order.address = @address.address
    [1;34m20[0m:     @order.name = @address.name
    [1;34m21[0m:     binding.pry
    [1;34m22[0m:   [1;34m# ï¼“ã¤ç›®ã®å‡¦ç†[0m
    [1;34m23[0m:   [32melsif[0m params[[33m:order[0m][[33m:select_address[0m] == [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m
    [1;34m24[0m:     @order.post_code = @order.post_code [1;34m# ã‚³ã‚³ä»¥ä¸‹ã¯æ›¸ã‹ãªãã¦ã‚‚è‰¯ã„[0m
    [1;34m25[0m:     @order.address = @order.address
    [1;34m26[0m:     @order.name = @order.name
    [1;34m27[0m:   [1;34m#ä¸‡ãŒä¸€å¤±æ•—ã—ãŸå ´åˆã®å‡¦ç†[0m
    [1;34m28[0m:   [32melse[0m
    [1;34m29[0m:     redirect_to cart_items_path
    [1;34m30[0m:   [32mend[0m   
    [1;34m31[0m:   [1;34m# confirm.htmlã«æ¸¡ã™å¤‰æ•°[0m
 => [1;34m32[0m:   @cart_items = current_customer.cart_items.all
    [1;34m33[0m:   @total = [1;34m0[0m
    [1;34m34[0m:   @postage = [1;34m800[0m
    [1;34m35[0m: [32mend[0m

